.nav-bar-container {
    background-color: var(--global-theme-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: white;
    height: 110px;
    font-weight: 500;
}
.tab-container {
    display:flex;
    gap: 20px;
    justify-self: center;
}
.tab {
    text-decoration: none;
    color: inherit;
    border-radius: 10px;
    padding: 15px;
    font-weight: 600;
    transition-duration: .25s;  
}

.tab:hover,
.tab:active {
    background-color: var(--global-background-color);
    color: black;
    transition: ease;
    transition-duration: .25s;
}
.header-logo-container{
    height: 90px;
    margin-left: 20px;
    padding-right: 20px;
}
.cart-quantity {
    background-color: red;
    border-radius: 50px;
    font-size: 20px;
    text-align: center;
    position: absolute;
    padding-left: 5px;
    padding-right: 5px;
    top: 60px;
    color: white;
    right: 25px;
    font-size: 0.95rem

}

.shopping-cart {
    height: 33px;
    padding-right: 10px;
    justify-self: end;
}
.active {
    background-color: white;
    color:black;
}

@media only screen and (max-width: 850px) {
    .nav-bar-container {
        display: flex;
        flex-wrap: wrap;
        height: auto;
        justify-content: center;
        padding-bottom: 10px;
        font-size: 1.35rem
    }
    .header-logo-container{
        margin-left: 0;
        width: 100%;
        height: auto;
        margin: auto;
        padding-right: 0;
    }
    .tab-container {
        gap: 5px;

    }
    .tab {
        padding: 5px;
    }

  }